[27-Dec-2013 13:04:27 UTC] PHP Parse error:  syntax error, unexpected '$sx' (T_VARIABLE) in /home/sisdocco/public_html/brapci.inf.br/_class/_class_cited.php on line 32
[27-Dec-2013 13:04:29 UTC] PHP Parse error:  syntax error, unexpected '$sx' (T_VARIABLE) in /home/sisdocco/public_html/brapci.inf.br/_class/_class_cited.php on line 32
[02-Jan-2014 13:00:00 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/sisdocco/public_html/brapci.inf.br/_class/_class_oai.php on line 196
[02-Jan-2014 14:34:57 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/sisdocco/public_html/brapci.inf.br/man/oai_processar.php on line 221
[02-Jan-2014 15:38:08 UTC] PHP Fatal error:  Function name must be a string in /home/sisdocco/public_html/brapci.inf.br/_class/_class_oai.php on line 514
[02-Jan-2014 17:35:09 UTC] PHP Fatal error:  Function name must be a string in /home/sisdocco/public_html/brapci.inf.br/_class/_class_oai.php on line 514
[02-Jan-2014 17:35:09 UTC] PHP Fatal error:  Function name must be a string in /home/sisdocco/public_html/brapci.inf.br/_class/_class_oai.php on line 514
[02-Jan-2014 17:35:09 UTC] PHP Fatal error:  Function name must be a string in /home/sisdocco/public_html/brapci.inf.br/_class/_class_oai.php on line 514
[02-Jan-2014 17:35:09 UTC] PHP Fatal error:  Function name must be a string in /home/sisdocco/public_html/brapci.inf.br/_class/_class_oai.php on line 514
[07-Jan-2014 13:58:32 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/sisdocco/public_html/brapci.inf.br/_class/_class_cited.php on line 23
[07-Jan-2014 14:18:41 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/sisdocco/public_html/brapci.inf.br/_class/_class_cited.php on line 233
[07-Jan-2014 14:20:40 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/sisdocco/public_html/brapci.inf.br/_class/_class_cited.php on line 28
[07-Jan-2014 14:36:05 UTC] PHP Fatal error:  Call to undefined method cited::cited_Iy_recover_year() in /home/sisdocco/public_html/brapci.inf.br/man/cited_process_01y.php on line 17
[07-Jan-2014 16:19:35 UTC] PHP Fatal error:  Call to undefined method cited::cp() in /home/sisdocco/public_html/brapci.inf.br/man/article_ref_edit.php on line 12
[07-Jan-2014 16:20:32 UTC] PHP Fatal error:  Call to undefined method cited::cp() in /home/sisdocco/public_html/brapci.inf.br/man/article_ref_edit.php on line 12
[07-Jan-2014 16:20:56 UTC] PHP Fatal error:  Call to undefined method cited::cp() in /home/sisdocco/public_html/brapci.inf.br/man/article_ref_edit.php on line 12
[07-Jan-2014 16:21:20 UTC] PHP Fatal error:  Call to undefined method cited::cp() in /home/sisdocco/public_html/brapci.inf.br/man/article_ref_edit.php on line 12
[07-Jan-2014 16:21:49 UTC] PHP Fatal error:  Call to undefined method cited::cp() in /home/sisdocco/public_html/brapci.inf.br/man/article_ref_edit.php on line 12
[07-Jan-2014 16:22:13 UTC] PHP Fatal error:  Call to undefined method cited::cp() in /home/sisdocco/public_html/brapci.inf.br/man/article_ref_edit.php on line 12
[07-Jan-2014 16:22:33 UTC] PHP Fatal error:  Call to undefined method cited::cp() in /home/sisdocco/public_html/brapci.inf.br/man/article_ref_edit.php on line 12
[07-Jan-2014 16:24:42 UTC] PHP Fatal error:  Call to undefined method cited::cp() in /home/sisdocco/public_html/brapci.inf.br/man/article_ref_edit.php on line 12
[07-Jan-2014 16:24:50 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/sisdocco/public_html/brapci.inf.br/man/cab.php on line 68
[07-Jan-2014 16:24:55 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/sisdocco/public_html/brapci.inf.br/man/cab.php on line 68
[07-Jan-2014 16:26:30 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/sisdocco/public_html/brapci.inf.br/man/cab.php on line 68
[07-Jan-2014 16:27:05 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/sisdocco/public_html/brapci.inf.br/man/cab.php on line 68
[07-Jan-2014 16:27:15 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/sisdocco/public_html/brapci.inf.br/man/cab.php on line 68
[07-Jan-2014 16:27:20 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/sisdocco/public_html/brapci.inf.br/man/cab.php on line 68
[07-Jan-2014 16:28:01 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/sisdocco/public_html/brapci.inf.br/man/cab.php on line 75
[07-Jan-2014 16:45:53 UTC] PHP Fatal error:  Using $this when not in object context in /home/sisdocco/public_html/brapci.inf.br/man/article_ref_edit.php on line 23
[07-Jan-2014 17:53:42 UTC] PHP Fatal error:  Call to undefined method cited::cited_II_recover() in /home/sisdocco/public_html/brapci.inf.br/man/cited_process_02.php on line 16
[07-Jan-2014 19:28:06 UTC] PHP Fatal error:  Call to undefined method cited::cited_IIv() in /home/sisdocco/public_html/brapci.inf.br/man/cited_process_02v.php on line 16
[08-Jan-2014 12:18:24 UTC] PHP Fatal error:  Call to undefined method author::cp() in /home/sisdocco/public_html/brapci.inf.br/man/autores_autoridades_ed.php on line 13
[08-Jan-2014 12:22:08 UTC] PHP Fatal error:  Call to undefined method author::updatex() in /home/sisdocco/public_html/brapci.inf.br/man/autores_autoridades_ed.php on line 30
[08-Jan-2014 12:22:27 UTC] PHP Fatal error:  Call to undefined method author::updatex() in /home/sisdocco/public_html/brapci.inf.br/man/autores_autoridades_ed.php on line 30
[11-Jan-2014 08:42:24 UTC] PHP Fatal error:  Function name must be a string in /home/sisdocco/public_html/brapci.inf.br/_class/_class_oai.php on line 514
[11-Jan-2014 13:00:08 UTC] PHP Fatal error:  Call to undefined method cited::journal_form_insert() in /home/sisdocco/public_html/brapci.inf.br/man/cited_process_02v.php on line 19
[15-Jan-2014 20:17:09 UTC] PHP Fatal error:  Function name must be a string in /home/sisdocco/public_html/brapci.inf.br/_class/_class_oai.php on line 514
[15-Jan-2014 20:17:10 UTC] PHP Fatal error:  Function name must be a string in /home/sisdocco/public_html/brapci.inf.br/_class/_class_oai.php on line 514
[19-Jan-2014 15:42:45 UTC] PHP Fatal error:  Function name must be a string in /home/sisdocco/public_html/brapci.inf.br/_class/_class_oai.php on line 514
[20-Jan-2014 00:25:05 UTC] PHP Fatal error:  Call to undefined method message::copy_meg_to() in /home/sisdocco/public_html/brapci.inf.br/man/message_create.php on line 11
[23-Jan-2014 23:20:35 UTC] PHP Fatal error:  Function name must be a string in /home/sisdocco/public_html/brapci.inf.br/_class/_class_oai.php on line 514
[29-Jan-2014 01:58:30 UTC] PHP Fatal error:  Call to a member function cp() on a non-object in /home/sisdocco/public_html/brapci.inf.br/man/publications_ed.php on line 10
[29-Jan-2014 01:58:58 UTC] PHP Fatal error:  Call to a member function cp() on a non-object in /home/sisdocco/public_html/brapci.inf.br/man/publications_ed.php on line 10
[29-Jan-2014 02:00:24 UTC] PHP Fatal error:  Call to a member function cp() on a non-object in /home/sisdocco/public_html/brapci.inf.br/man/publications_ed.php on line 10
[29-Jan-2014 02:28:18 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/sisdocco/public_html/include/_class_form.php on line 150
[29-Jan-2014 02:29:07 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/sisdocco/public_html/include/_class_form.php on line 78
[29-Jan-2014 02:31:39 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/sisdocco/public_html/include/sisdoc_char.php on line 240
[29-Jan-2014 02:33:28 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/sisdocco/public_html/include/sisdoc_char.php on line 650
[29-Jan-2014 02:40:06 UTC] PHP Fatal error:  Function name must be a string in /home/sisdocco/public_html/brapci.inf.br/_class/_class_oai.php on line 514
[09-Feb-2014 21:18:49 UTC] PHP Fatal error:  Function name must be a string in /home/sisdocco/public_html/brapci.inf.br/_class/_class_oai.php on line 514
[09-Feb-2014 21:18:50 UTC] PHP Fatal error:  Function name must be a string in /home/sisdocco/public_html/brapci.inf.br/_class/_class_oai.php on line 514
[09-Feb-2014 21:46:07 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/sisdocco/public_html/brapci.inf.br/_class/_class_publications.php on line 191
[09-Feb-2014 22:00:30 UTC] PHP Fatal error:  Call to undefined method publications::le() in /home/sisdocco/public_html/brapci.inf.br/_class/_class_publications.php on line 438
[09-Feb-2014 22:00:38 UTC] PHP Fatal error:  Call to undefined method publications::le() in /home/sisdocco/public_html/brapci.inf.br/_class/_class_publications.php on line 438
[09-Feb-2014 22:15:26 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting function (T_FUNCTION) in /home/sisdocco/public_html/brapci.inf.br/_class/_class_publications.php on line 636
[09-Feb-2014 22:30:49 UTC] PHP Fatal error:  Class 'publications' not found in /home/sisdocco/public_html/brapci.inf.br/man/article_view.php on line 9
[09-Feb-2014 22:47:23 UTC] PHP Fatal error:  Call to undefined function redireciona() in /home/sisdocco/public_html/brapci.inf.br/_class/_class_publications.php on line 22
[09-Feb-2014 22:47:50 UTC] PHP Fatal error:  Call to undefined function redireciona() in /home/sisdocco/public_html/brapci.inf.br/_class/_class_publications.php on line 22
[09-Feb-2014 22:48:18 UTC] PHP Fatal error:  Call to undefined function redireciona() in /home/sisdocco/public_html/brapci.inf.br/_class/_class_publications.php on line 22
[09-Feb-2014 22:51:56 UTC] PHP Fatal error:  Call to undefined function redireciona() in /home/sisdocco/public_html/brapci.inf.br/_class/_class_publications.php on line 22
[11-Feb-2014 23:14:09 UTC] PHP Fatal error:  Function name must be a string in /home/sisdocco/public_html/brapci.inf.br/_class/_class_oai.php on line 514
[11-Feb-2014 23:14:13 UTC] PHP Fatal error:  Function name must be a string in /home/sisdocco/public_html/brapci.inf.br/_class/_class_oai.php on line 514
[13-Feb-2014 18:22:48 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/sisdocco/public_html/include/sisdoc_char.php on line 707
[13-Feb-2014 18:23:24 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/sisdocco/public_html/include/_class_form.php on line 150
[13-Feb-2014 18:24:21 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/sisdocco/public_html/include/sisdoc_char.php on line 332
[13-Feb-2014 18:25:07 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/sisdocco/public_html/include/sisdoc_char.php on line 332
[14-Feb-2014 08:02:39 UTC] PHP Fatal error:  Function name must be a string in /home/sisdocco/public_html/brapci.inf.br/_class/_class_oai.php on line 514
[14-Feb-2014 08:02:52 UTC] PHP Fatal error:  Function name must be a string in /home/sisdocco/public_html/brapci.inf.br/_class/_class_oai.php on line 514
